<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="./public/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="stylesheet" href="./new/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />

    <title>NC</title>
  </head>
  <body>
    <main class="page_wrapper">
      <div class="clock">
        <div class="timmer_title">#wedding_party:</div>
        <div id="maintimer">counting...</div>
        <a href="./Map/index.html">
          <div class="map_btn">
            <span>Location 📍</span>
            <!-- <img class="map_img" src="/public/mapbtn.png" alt="map" /> -->
            <style>
              .map_btn {
                height: 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1px;
              }
              .map_img {
                height: 100%;
              }
              a {
                text-decoration: none;
                color: white;
                border: 1px solid white;
                transition: all 0.2s ease-in-out;
              }
              a:hover {
                background-color: black;
                transform: scale(1.2);
                border: none;
              }
            </style>
          </div>
        </a>
      </div>
      <div class="panels header">
        <div class="panel panel1">
          <div class="panel_cap1">
            <span>Chấn Nguyên</span> <span>&</span> <span>Bảo Trân</span>
            <a href="https://youtu.be/k9_e2hQmYZ8">pre-wedding video</a>
            <style>
              .panel_cap1 {
                display: flex;
                flex-direction: column;
              }
            </style>
          </div>
        </div>
        <div class="panel panel2">
          <div class="panel_cap2">
            <span>In love</span>
            <a href="https://nguyenchan.github.io/lovedays/">
              <span>over 6 years</span>
            </a>
          </div>
          <style>
            .panel_cap2 {
              display: flex;
              flex-direction: column;
            }
          </style>
        </div>
        <div class="panel panel3">
          <div class="panel_cap3">
            <span>♥</span> <a href="./slider/"><span>our gallery</span></a>
          </div>
        </div>
        <style>
          .panel_cap3 {
            display: flex;
            flex-direction: column;
          }
        </style>
      </div>
      <div class="video_wrapper">
        <iframe
          src="https://drive.google.com/file/d/1Uk-4yMuNHxJNgKuL-vgqA76Mv8_G8Az7/preview"
          width="640"
          height="480"
          allowfullscreen
        ></iframe>
        <style>
          .video_wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding-bottom: 56.25%;
            margin-bottom: 2%;
            height: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
          }
          .video_wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        </style>
      </div>
      <div class="footer">
        <div class="audio_wrapper">
          <h3 class="f_caption">
            “ The best gift for us is your participation, thanks to all ”
          </h3>
          <audio controls loop>
            <source src="./public/Everytime_We_Touch.mp3" type="audio/mpeg" />
            <source src="./public/Girls_like_you.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <style>
          .audio_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .f_caption {
            padding: 0.3rem;
            text-align: center;
            font-family: "Dancing Script", cursive;
          }
        </style>
      </div>
    </main>
    <script src="./new/clock.js"></script>
  </body>
</html>
