<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      href="./public/favicon.ico"
      type="image/gif"
      sizes="16x16"
    />
    <title>Map</title>
  </head>
  <body>
    <div class="map-wrapper">
      <h2 id="map-title">17h00' 15/12/2018</h2>
      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="100%"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=pytopia&t=&z=15&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://www.embedgooglemap.net"></a>
        </div>
        <style>
          .mapouter {
            text-align: right;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 100%;
            width: 100%;
          }
        </style>
      </div>
    </div>

    <style>
      .map-wrapper {
        text-align: center;
      }

      .mapouter {
        width: 96vw;
        height: 80vh;
      }
      .gmap_canvas {
        border-radius: 20px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    </style>
  </body>
</html>
